model{
  ##
  ## measurement model for observations
  ##
  
  ## 
  ## precision
  ##
  
  
  tau_eurostat ~ dnorm(1111, 0.01)I(0.001,)

  # stocks
  for(i in ineurostat){
  	 eurostat[i] ~ dnorm(y1[i] + log(gamma_eurostat[cov_eurostat_gr_yr[i]]), tau_eurostat)
  	 }
  
  

  ##
  ## migration model for process
  ##
  # inital periods
  for(i in 1:n){
    y1[i] ~ dnorm(beta1[corridor[i]], tau_y1) # change to another parameter
    }
  
  # stock
  for(i in (n + 1):N){ 
    y1[i] ~ dnorm(beta[1,corridor[i]] + beta[2,corridor[i]] * y1[i-n], tau_y1)
    }
  
  ##
  ## priors
  ##
 
  # model process error, like state space
  tau_y1 <- pow(sigma_y1, -2)
  sigma_y1 ~ dnorm(0,1)I(0.00001,) #prec 0.01
  
  
 # model process 
  for(i in 1:n){
    beta[1:2, i] ~ dmnorm(mu_beta[1:2], tau_beta[1:2,1:2]) 
    beta1[i] ~ dnorm(mu_beta1, tau_beta1)
    }
  
  
  mu_beta[1:2] ~ dmnorm(mu_betaP[1:2], tau_betaP[1:2,1:2])

  mu_beta1 ~ dnorm(10, 1)
  mu_betaP[1] <- 10
  mu_betaP[2] <- 0
  
  
  tau_beta[1,1] <- tau_beta2
  tau_beta[2,2] <- tau_beta3
  tau_beta[1,2] <- 0 
  tau_beta[2,1] <- 0 
  tau_beta1 <- pow(sigma_beta1, -2)
  tau_beta2 <- pow(sigma_beta2, -2)
  tau_beta3 <- pow(sigma_beta3, -2)

  tau_betaP[1,1] <- 1
  tau_betaP[1,2] <- 0
  tau_betaP[2,1] <- 0
  tau_betaP[2,2] <- 1
  
  sigma_beta1 ~ dnorm(0, 1)I(0.00001,)
  sigma_beta2 ~ dnorm(0, 1)I(0.00001,)
  sigma_beta3 ~ dnorm(0, 1)I(0.00001,)

  
  # non-sampling error
  for(i in 1:17){
  gamma_eurostat[i] ~ dnorm(1, 100)I(0,)
  }
  

  
  
} 
